#Config
PORT = 3008
NEXT_PUBLIC_SERVER_URL = "http://localhost:3008"

#Payload
PAYLOAD_SECRET = "mysecret"

#mongodb
MONGODB_URL = "mongodb+srv://mohidnaeem41:XYTosPobnrscJjNO@cluster0.d27dje0.mongodb.net/"

