#Config
PORT = 3003
NEXT_PUBLIC_SERVER_URL = "http://localhost:3003"

#Payload
PAYLOAD_SECRET = "mysecret"

#mongodb
MONGODB_URL = "mongodb+srv://mohidnaeem41:XYTosPobnrscJjNO@cluster0.d27dje0.mongodb.net/"

